DEBUG=0
SECRET_KEY=foo
DB_HOST=db
DB_NAME=remote_lab_db
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DATABASE=postgres
SCRIPT_NAME=/booking/api
STATIC_URL=/booking/api/static/
UI_BASE_URL=https://eubbc-digital.upb.edu/booking/
